# Dev profile
spring.profiles.active=dev
logging.config=classpath:logback-dev.xml

# Prod profile
#spring.profiles.active=prod
#logging.config=classpath:logback-prod.xml

spring.h2.console.enabled=true
server.error.include-stacktrace=never
